# Declare which system derivation should be used for which machine

ignucius nixos-ignucius-stable
lengo nixos-lengo-unstable
morph nixos-morph-stable
mracek nixos-mracek-stable
sinnenfreude nixos-sinnenfreude-stable
tupac nixos-tupac-stable
